<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Process Map Tool</title>

    <!-- Angular Material design and d3 -->
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>

    <!-- hierarchyMap  -->
    <!-- <script src="https://rawgit.com/misoproject/d3.chart/master/d3.chart.min.js"></script> -->
    <!-- <script src="https://rawgit.com/bansaghi/d3.chart.layout.hierarchy/master/d3.chart.layout.hierarchy.js"></script> -->

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/treeMapCss.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"> -->

    <!-- custom js  -->
    <script src="js/script.js" charset="utf-8"></script>
    <script src="js/bubbleD3.js" charset="utf-8"></script>
    <script src="js/bubble_d3.js" charset="utf-8"></script>
    <script src="js/tree_d3.js" charset="utf-8"></script>
    <script src="js/search_graph.js" charset="utf-8"></script>
    <script src="js/top_graph.js" charset="utf-8"></script>

</head>

<body ng-app="processMap" ng-controller="MainCtrl">
<!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1>Process Map</h1>
            <h3>Mapping Processes &amp; Verticals</h3>
            <br>
            <a href="#about" class="btn btn-dark btn-lg">Find Out More</a>
        </div>
    </header>



<div class="whole">


<!--search -->
    <div id="about">
        <!-- <div class="container"> -->
            <div class="row">
                <div class="col-lg-5">
                  <img src="img/logo.png" height="200px" border="5" width="400px" alt="" />
                </div> <hr>
                <div class="col-lg-7" id="searchbar" >
                  <img src="img/SEARCH.png" width="150px" alt="" /><br/>
                  <!-- <md-input-container id="searchdiv" flex-gt-sm>
          						<input style="color:white" ng-model="searchtext" placeholder="Vertical,AccountName,ToolsName" size="60px">
          				</md-input-container> -->
                  <md-content id="autocomplete" style="width: 600px;" class="col-lg-6">
                  <md-autocomplete
                       ng-disabled="isDisabled"
                       md-no-cache="noCache"
                       md-selected-item="selectedItem"
                       md-search-text="searchText"
                       md-items="item in searchTextChange(searchText)"
                       md-item-text="item.name"
                       md-min-length="3"
                       md-selected-item-change="selectedItemChange()"
                       placeholder="search">
                       <md-item-template>
                         <span md-highlight-text="searchText" md-highlight-flags="^i">{{item.name}}</span>
                       </md-item-template>
                       <md-not-found>
                        <span> No terms  matching "{{searchText}}" were found.</span>
                       </md-not-found>
                   </md-autocomplete>
                 </md-content>
                 <md-button id="searchbtn" ng-click="getData(searchtext)">
                       <md-icon id="searchbtn" md-svg-src = '/img/search.svg' ></md-icon>
                   </md-button>
              </div>


            </div>
            <!-- /.row -->
        <!-- </div> -->
        <!-- /.container -->
    </div>
<hr>
<!-- Catagories -->
      <section id="services">
        <div class="icon-bar">
          <a ng-click="getVertical()">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-area-chart fa-stack-1x text-primary"></i>
            </span>Vertical
          </a>
          <a href="#">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-user fa-stack-1x text-primary"></i>
            </span>Accounts
          </a>
          <a href="#">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-flask fa-stack-1x text-primary"></i>
            </span>Tools
          </a>
        </div>

      <div class="row services" ng-show ="cardDivShow" style="height:100%">
        <div class="cardDiv col-sm-5 col-lg-5 "><center><h1>Summary</h1></center>
          <md-card id="leftSideCard">
          </md-card>
        </div>
        <div class="menus col-sm-5 col-lg-5"><center><h1>Top #3 </h1></center>
          <md-card id="rightSideCard" style="color:black">
            <section layout="row" layout-sm="column" layout-align="center center" layout-wrap>
                <center>
                <md-button ng-click = "getTop('Process_or_Sub_Process')" class="md-raised md-primary">LOB</md-button>
                <md-button ng-click = "getTop('Nature_of_solution')" class="md-raised md-primary">SOLUTIONS</md-button>
                <md-button ng-click = "getTop('Customer_Implementation')" class="md-raised md-primary">ACCOUNTS</md-button>
              </center>
                <hr/>
                <div class="label">Raised</div>
          </section>
          </md-card>
        </div>
      </div>
    </section>
<hr>
<div id="searchdiv" ng-show="searchShow">
  <md-card id="searchCard">
    <h3>Search results...</h3>

  </md-card>
</div>
    <div id="smallCardsdiv" ng-show="smallCardShow">
      <div class="row ">
        <div class="col-sm-10 cardDivs">
        <div class="col-sm-4 col-lg-4 "><center><h1>Verticals</h1></center>
          <md-card id="ACard">
          </md-card>
        </div>
        <div class="col-sm-4 col-lg-4 "><center><h1>Line of business</h1></center>
          <md-card id="BCard" style="color:black">
          </md-card>
        </div>
        <div class="col-sm-4 col-lg-4 "><center><h1>Process</h1></center>
          <md-card id="CCard" style="color:black">
          </md-card>
        </div>
        </div>
      </div>
    </div>
</div>
<!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>Process Map</strong>
                    </h4>
                    <p>Cognizant
                        <br>CHN_CKC</p>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i> (123) 456-7890</li>
                        <li><i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:name@example.com">name@example.com</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="#"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-dribbble fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; Cognizant 2016</p>
                </div>
            </div>
        </div>
        <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
    </footer>
 </body>
</html>
