[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide {
    display: none !important;
}

body{
  background-image: url("img/bg.jpg");
}
hr{
  margin-top: 2px;
  margin-bottom: 2px;
  border-top: 3px double #8c8b8b;
  border: 0;
}
.links line {
  stroke: gray;
  stroke-opacity: 0.6;
  fill:none;
  stroke-width: 1.5px;
}

.nodes circle {
  stroke: #bdc3c7;
  stroke-width: 1.5px;
}
circle:hover{
        fill: #6A5ACD;
        stroke: brown;
        stroke-width: 2.5px;
}

#searchbar{
  margin-top: 50px;
  float:left;
}
#searchbtn{
  margin-top: 0px;
  margin-right: 120px;
  float:right;
}

div.tooltip {
  position: absolute;
  text-align: center;
  width: 160px;
  height: 48px;
  padding: 2px;
  font: 12px sans-serif;
  background: #4ecdc4;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}

.icon-bar {
    margin-top: 100px;
    float:left;
    width: 100px;
    text-align: center;
    /*background-color: #555;*/
}

.icon-bar a {
    padding: 16px;
    display: block;
    transition: all 0.3s ease;
    color: white;
    font-size: 10px;
}

.icon-bar a:hover {
    background-color: green;
}

.active {
    background-color: #4CAF50 !important;
}

div .services{
background-image: url("img/bg.jpg");
height : 100%;
}

#existingTargetPosition, #existingSourcePosition, #mdContent{
    overflow: hidden;

}
.cardDiv{
margin-left: 25px;
height:100%;
}
#leftSideCard{
  float:left;
  margin-top: 25px;
  margin-right: 20px;
  width:100%;
  height:600px;
}
#rightSideCard{
  float:right;
  margin-top: 25px;
  width:100%;
  height:600px;
}
#searchCard{
  margin-left: 140px;
  margin-right: 140px;
  margin-top: 25px;
  margin-right: 20px;
  width:80%;
  height:800px;
}
.cardDivs{
  margin-left: 100px;
}
#ACard{

  margin-top: 25px;
  width:100%;
  height:300px;
}
#BCard{

  margin-top: 25px;
  width:100%;
  height:300px;
}
#CCard
{
  margin-top: 25px;
  width:100%;
  height:300px;
}

.whole{
background-color: 	rgba(78, 205, 196,0.6  );
  background-repeat: no-repeat;
  background-size: cover;
}
#about{
  background-color: #22a7f0;
}
