{
  "name": "app",
  "version": "6.9.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "^4.14.0",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0",
    "angular-aria": "~1.5.8",
    "angular": "~1.5.8",
    "angular-animate": "~1.5.8",
    "angular-material": "~1.1.1"
  },
  "main": "app.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
