<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tools/Verticals/Account</title>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
    <script src="../js/conceptd3script.js" charset="utf-8"></script>
      <script src="../js/circlePack.js" charset="utf-8"></script>
      <link rel="../css/circle_pack_css.css" href="/css/master.css" media="screen" title="no title">

    <style>

        svg {
            font: 12px sans-serif;
        }

        text {

            pointer-events: none;
        }
        .inner_node rect text{
            		color : black;

        }
        .inner_node rect {
            pointer-events: all;
        }
        .inner_node rect.highlight {
            stroke:white;
            stroke-width: 2px;
        }
        .outer_node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 1.5px;
            pointer-events: all;
        }
        .outer_node circle.highlight
        {
            stroke: blue;
            stroke-width: 6px;
        }
        .outer_node text {
            fill: black;
            font-size: 12px;
        }
        .link {
            fill: none;
        }
    </style>

    <script type="text/javascript">
      drawConceptMap();
    </script>
  </head>
  <body>
    <a href="../index.html"><img src="../img/logo1.png" alt="" />

    <center>
      <div id="conceptMapDiv" style="height=100%">
      </div>
    </center>  <div id="circlePackDiv">
    <script type="text/javascript">
    drawCirclePack();
    </script>  </svg>
  </body>
</html>
